#include "texture.hpp"

using namespace nopp;

namespace
{
// png, 16x16x32
uint8_t const dataTexDefaultColor[] = {
    0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0xF3, 0xFF, 0x61, 0x00, 0x00, 0x00,
    0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0B, 0x12, 0x00, 0x00, 0x0B,
    0x12, 0x01, 0xD2, 0xDD, 0x7E, 0xFC, 0x00, 0x00, 0x00, 0x6A, 0x49, 0x44,
    0x41, 0x54, 0x38, 0xCB, 0xB5, 0x92, 0x41, 0x12, 0x80, 0x20, 0x0C, 0x03,
    0x37, 0x0C, 0xFF, 0xFF, 0x72, 0x3C, 0x08, 0x1E, 0x14, 0xA4, 0x80, 0xA6,
    0x27, 0x28, 0xC9, 0x24, 0x2D, 0xC2, 0x18, 0xC0, 0x32, 0x77, 0x08, 0xD5,
    0xF6, 0x13, 0x56, 0x79, 0x63, 0xDC, 0x22, 0x87, 0x60, 0x21, 0xE3, 0x45,
    0xF6, 0x89, 0xF4, 0xD6, 0x54, 0xA9, 0x25, 0x81, 0x11, 0xF1, 0x55, 0x20,
    0x4A, 0xEE, 0x0A, 0xB8, 0xD4, 0xF6, 0x0C, 0x46, 0x10, 0x22, 0xCD, 0xD8,
    0x6D, 0x39, 0x4D, 0x51, 0xAB, 0xBF, 0x44, 0xF8, 0x44, 0x20, 0x47, 0xD6,
    0x58, 0xCF, 0xAD, 0xB8, 0xB9, 0x37, 0x9C, 0x89, 0x08, 0xDA, 0x58, 0xE3,
    0x35, 0x03, 0x31, 0xFB, 0xA5, 0xEB, 0xED, 0x01, 0x55, 0xBB, 0x1B, 0x23,
    0xBA, 0xA3, 0x2C, 0x50, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4E, 0x44,
    0xAE, 0x42, 0x60, 0x82};

// png, 1x1x32, (11, 11, 11, 1)
uint8_t const dataTexDefaultSpec[] = {
    0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
    0x08, 0x06, 0x00, 0x00, 0x00, 0x1F, 0x15, 0xC4, 0x89, 0x00, 0x00, 0x00,
    0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E,
    0xC3, 0x01, 0xC7, 0x6F, 0xA8, 0x64, 0x00, 0x00, 0x00, 0x0D, 0x49, 0x44,
    0x41, 0x54, 0x08, 0xD7, 0x63, 0xE0, 0xE6, 0xE6, 0x66, 0x04, 0x00, 0x00,
    0x69, 0x00, 0x23, 0x54, 0x01, 0xD2, 0x2F, 0x00, 0x00, 0x00, 0x00, 0x49,
    0x45, 0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82};

// png, 1x1x24, (128, 128, 255)
uint8_t const dataTexDefaultNm[] = {
    0x89, 0x50, 0x4E, 0x47, 0x0D, 0x0A, 0x1A, 0x0A, 0x00, 0x00, 0x00, 0x0D,
    0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
    0x08, 0x02, 0x00, 0x00, 0x00, 0x90, 0x77, 0x53, 0xDE, 0x00, 0x00, 0x00,
    0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0E, 0xC3, 0x00, 0x00, 0x0E,
    0xC3, 0x01, 0xC7, 0x6F, 0xA8, 0x64, 0x00, 0x00, 0x00, 0x0C, 0x49, 0x44,
    0x41, 0x54, 0x08, 0xD7, 0x63, 0x68, 0x68, 0xF8, 0x0F, 0x00, 0x03, 0x83,
    0x02, 0x00, 0xD1, 0x86, 0xE4, 0xD6, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
    0x4E, 0x44, 0xAE, 0x42, 0x60, 0x82};

void setDefaultData(TextureData& textureData,
                    uint8_t const* data,
                    int32_t dataSize)
{
    auto rwops = SDL_RWFromConstMem(data, dataSize);
    auto surface = IMG_LoadPNG_RW(rwops);
    textureData.create(surface);
    SDL_FreeSurface(surface);
    SDL_RWclose(rwops);
}

} // namespace

void TextureDefaultDesc::createColor(TextureData& textureData) const
{
    setDefaultData(
        textureData, dataTexDefaultColor, std::size(dataTexDefaultColor));
}

void TextureDefaultDesc::createSpecular(TextureData& textureData) const
{
    setDefaultData(
        textureData, dataTexDefaultSpec, std::size(dataTexDefaultSpec));
}

void TextureDefaultDesc::createNormal(TextureData& textureData) const
{
    setDefaultData(textureData, dataTexDefaultNm, std::size(dataTexDefaultNm));
}
